program
| declaration_list
| | declaration_list1
| | | declatation
| | | | TypeSpecifier
| | | | | void
| | | | FTypeSpecifier2
| | | | | ID
| | | | | Fid_4
| | | | | | (
| | | | | | params
| | | | | | | void
| | | | | | | FParam
| | | | | | | | EPSILON
| | | | | | )
| | | | | | CompoundStmt
| | | | | | | {
| | | | | | | declaration_list
| | | | | | | | declaration_list1
| | | | | | | | | declatation
| | | | | | | | | | TypeSpecifier
| | | | | | | | | | | int
| | | | | | | | | | FTypeSpecifier2
| | | | | | | | | | | ID
| | | | | | | | | | | Fid_4
| | | | | | | | | | | | Fid_1
| | | | | | | | | | | | | ;
| | | | | | | | | declaration_list1
| | | | | | | | | | EPSILON
| | | | | | | StatementList
| | | | | | | | StatementList1
| | | | | | | | | EPSILON
| | | | | | | }
| | | declaration_list1
| | | | EPSILON
