program
| declaration_list
| | declaration_list1
| | | declatation
| | | | TypeSpecifier
| | | | | void
| | | | FTypeSpecifier2
| | | | | ID
| | | | | Fid_4
| | | | | | (
| | | | | | params
| | | | | | | void
| | | | | | | FParam
| | | | | | | | EPSILON
| | | | | | )
| | | | | | CompoundStmt
| | | | | | | {
| | | | | | | declaration_list
| | | | | | | | declaration_list1
| | | | | | | | | declatation
| | | | | | | | | | TypeSpecifier
| | | | | | | | | | | int
| | | | | | | | | | FTypeSpecifier2
| | | | | | | | | | | ID
| | | | | | | | | | | Fid_4
| | | | | | | | | | | | Fid_1
| | | | | | | | | | | | | ;
| | | | | | | | | declaration_list1
| | | | | | | | | | declatation
| | | | | | | | | | | TypeSpecifier
| | | | | | | | | | | | int
| | | | | | | | | | | FTypeSpecifier2
| | | | | | | | | | | | ID
| | | | | | | | | | | | Fid_4
| | | | | | | | | | | | | Fid_1
| | | | | | | | | | | | | | ;
| | | | | | | | | | declaration_list1
| | | | | | | | | | | EPSILON
| | | | | | | StatementList
| | | | | | | | StatementList1
| | | | | | | | | Statement
| | | | | | | | | | ExpressionStmt
| | | | | | | | | | | Expression
| | | | | | | | | | | | ID
| | | | | | | | | | | | FExpr
| | | | | | | | | | | | | FID
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | =
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | ;
| | | | | | | | | StatementList1
| | | | | | | | | | Statement
| | | | | | | | | | | SwitchStmt
| | | | | | | | | | | | switch
| | | | | | | | | | | | (
| | | | | | | | | | | | Expression
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | )
| | | | | | | | | | | | {
| | | | | | | | | | | | CaseStmts
| | | | | | | | | | | | | case
| | | | | | | | | | | | | num
| | | | | | | | | | | | | :
| | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | break
| | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | CaseStmts1
| | | | | | | | | | | | | | CaseStmt
| | | | | | | | | | | | | | | case
| | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | :
| | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | | break
| | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | CaseStmts1
| | | | | | | | | | | | | | | CaseStmt
| | | | | | | | | | | | | | | | case
| | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | :
| | | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | | | break
| | | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | CaseStmts1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | DefaultStmt
| | | | | | | | | | | | | default
| | | | | | | | | | | | | :
| | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | break
| | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | }
| | | | | | | | | | StatementList1
| | | | | | | | | | | Statement
| | | | | | | | | | | | IterationStmt
| | | | | | | | | | | | | while
| | | | | | | | | | | | | (
| | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | Relop
| | | | | | | | | | | | | | | | | | <
| | | | | | | | | | | | | | | | | AdditiveExpression
| | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | Fid_3
| | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | )
| | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | CompoundStmt
| | | | | | | | | | | | | | | {
| | | | | | | | | | | | | | | declaration_list
| | | | | | | | | | | | | | | | declaration_list1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | FExpr
| | | | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | | Addop
| | | | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | | continue
| | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | }
| | | | | | | | | | | StatementList1
| | | | | | | | | | | | Statement
| | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | continue
| | | | | | | | | | | | | | ;
| | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | EPSILON
| | | | | | | }
| | | declaration_list1
| | | | EPSILON
