program
| declaration_list
| | declaration_list1
| | | declatation
| | | | TypeSpecifier
| | | | | int
| | | | FTypeSpecifier2
| | | | | ID
| | | | | Fid
| | | | | | (
| | | | | | params
| | | | | | | int
| | | | | | | FTypeSpecifier1
| | | | | | | | ID
| | | | | | | | FID2
| | | | | | | | | EPSILON
| | | | | | | param_list1
| | | | | | | | EPSILON
| | | | | | )
| | | | | | CompoundStmt
| | | | | | | {
| | | | | | | declaration_list
| | | | | | | | declaration_list1
| | | | | | | | | EPSILON
| | | | | | | StatementList
| | | | | | | | StatementList1
| | | | | | | | | Statement
| | | | | | | | | | ExpressionStmt
| | | | | | | | | | | Expression
| | | | | | | | | | | | ID
| | | | | | | | | | | | assign_1
| | | | | | | | | | | | | FID
| | | | | | | | | | | | | | [
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | assign_2 
| | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | ]
| | | | | | | | | | | | | term1
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | EQ
| | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | Expression_2
| | | | | | | | | | | | | EPSILON
| | | | | | | | | | | ;
| | | | | | | | | StatementList1
| | | | | | | | | | EPSILON
| | | | | | | }
| | | declaration_list1
| | | | EPSILON
| $
