program
| declaration_list
| | declaration_list1
| | | declatation
| | | | TypeSpecifier
| | | | | void
| | | | FTypeSpecifier2
| | | | | ID
| | | | | Fid_4
| | | | | | (
| | | | | | params
| | | | | | | void
| | | | | | | FParam
| | | | | | | | EPSILON
| | | | | | )
| | | | | | CompoundStmt
| | | | | | | {
| | | | | | | declaration_list
| | | | | | | | declaration_list1
| | | | | | | | | declatation
| | | | | | | | | | TypeSpecifier
| | | | | | | | | | | int
| | | | | | | | | | FTypeSpecifier2
| | | | | | | | | | | ID
| | | | | | | | | | | Fid_4
| | | | | | | | | | | | Fid_1
| | | | | | | | | | | | | ;
| | | | | | | | | declaration_list1
| | | | | | | | | | declatation
| | | | | | | | | | | TypeSpecifier
| | | | | | | | | | | | int
| | | | | | | | | | | FTypeSpecifier2
| | | | | | | | | | | | ID
| | | | | | | | | | | | Fid_4
| | | | | | | | | | | | | Fid_1
| | | | | | | | | | | | | | ;
| | | | | | | | | | declaration_list1
| | | | | | | | | | | EPSILON
| | | | | | | StatementList
| | | | | | | | StatementList1
| | | | | | | | | Statement
| | | | | | | | | | ExpressionStmt
| | | | | | | | | | | Expression
| | | | | | | | | | | | ID
| | | | | | | | | | | | FExpr
| | | | | | | | | | | | | FID
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | FExpr_1
| | | | | | | | | | | | | | =
| | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | Term2
| | | | | | | | | | | | | | | | SignedFactor2
| | | | | | | | | | | | | | | | | Factor_2
| | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | ;
| | | | | | | | | StatementList1
| | | | | | | | | | Statement
| | | | | | | | | | | SwitchStmt
| | | | | | | | | | | | switch
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
| | | | | | | | | | | | (
