program
| declaration_list
| | declaration_list1
| | | declatation
| | | | TypeSpecifier
| | | | | void
| | | | FTypeSpecifier2
| | | | | ID
| | | | | Fid
| | | | | | (
| | | | | | params
| | | | | | | void
| | | | | | | Fvoid
| | | | | | | | EPSILON
| | | | | | )
| | | | | | CompoundStmt
| | | | | | | {
| | | | | | | declaration_list1
| | | | | | | | EPSILON
| | | | | | | StatementList
| | | | | | | | StatementList1
| | | | | | | | | Statement
| | | | | | | | | | ExpressionStmt
| | | | | | | | | | | Expression
| | | | | | | | | | | | ID
| | | | | | | | | | | | assign_3
| | | | | | | | | | | | | =
| | | | | | | | | | | | | FID
| | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | Addop
| | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | ;
| | | | | | | | | StatementList1
| | | | | | | | | | Statement
| | | | | | | | | | | SwitchStmt
| | | | | | | | | | | | switch
| | | | | | | | | | | | (
| | | | | | | | | | | | Expression
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | )
| | | | | | | | | | | | {
| | | | | | | | | | | | CaseStmts
| | | | | | | | | | | | | CaseStmts1
| | | | | | | | | | | | | | CaseStmt
| | | | | | | | | | | | | | | case
| | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | :
| | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | Addop
| | | | | | | | | | | | | | | | | | | | | | | | | -
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | CaseStmts1
| | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | DefaultStmt
| | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | }
| | | | | | | | | | StatementList1
| | | | | | | | | | | Statement
| | | | | | | | | | | | SelectionStmt
| | | | | | | | | | | | | if
| | | | | | | | | | | | | (
| | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | Relop
| | | | | | | | | | | | | | | | | ==
| | | | | | | | | | | | | | | | AdditiveExpression
| | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | )
| | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | CompoundStmt
| | | | | | | | | | | | | | | {
| | | | | | | | | | | | | | | declaration_list1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | }
| | | | | | | | | | | | | else
| | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | CompoundStmt
| | | | | | | | | | | | | | | {
| | | | | | | | | | | | | | | declaration_list1
| | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | StatementList
| | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | Statement
| | | | | | | | | | | | | | | | | | ExpressionStmt
| | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | =
| | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | Expression
| | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | assign_3
| | | | | | | | | | | | | | | | | | | | | | | FID
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | Addop
| | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | SignedFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | NUM
| | | | | | | | | | | | | | | | | | | | | | | | | term1
| | | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | | AdditiveExpression1
| | | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | | | | | FAdditiveExpression
| | | | | | | | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StatementList1
| | | | | | | | | | | | | | | | | | EPSILON
| | | | | | | | | | | | | | | }
| | | | | | | | | | | StatementList1
| | | | | | | | | | | | EPSILON
| | | | | | | }
| | | declaration_list1
| | | | EPSILON
| $
